{
  "header": {
    "title": "Settings",
    "description": "Manage your account and organization settings."
  },
  "sections": {
    "profile": "Profile",
    "organization": "Organization",
    "preferences": "Preferences",
    "danger": "Danger Zone"
  },
  "fields": {
    "displayName": "Display Name",
    "organizationName": "Organization Name",
    "language": "Language",
    "timezone": "Timezone"
  },
  "actions": {
    "saveChanges": "Save Changes",
    "deleteAccount": "Delete Account",
    "deleteOrganization": "Delete Organization"
  },
  "userNameForm": {
    "title": "Your Name",
    "description": "Please enter a display name you are comfortable with.",
    "label": "Name",
    "save": "Save",
    "saveChanges": "Save Changes",
    "maxCharacters": "Max 32 characters"
  },
  "organizationForm": {
    "title": "Organization Settings",
    "description": "Manage your organization name and plan settings.",
    "nameLabel": "Organization Name",
    "namePlaceholder": "My Organization",
    "nameDescription": "This is the display name of your organization.",
    "planLabel": "Plan",
    "planPlaceholder": "Select a plan",
    "planDescription": "Select the plan tier for this organization (frontend only).",
    "personal": "Personal",
    "saving": "Saving...",
    "plans": {
      "FREE": "Free",
      "STARTER": "Starter",
      "PROFESSIONAL": "Professional",
      "ENTERPRISE": "Enterprise"
    },
    "planDescriptions": {
      "FREE": "Basic features for getting started",
      "STARTER": "Essential features for small teams",
      "PROFESSIONAL": "Advanced features for growing businesses",
      "ENTERPRISE": "Full-featured plan for large organizations"
    }
  },
  "deleteAccount": {
    "title": "Delete Account",
    "description": "This is a danger zone - Be careful !",
    "confirm": "Are you sure ?",
    "activeSubscription": "Active Subscription",
    "warning": "Permanently delete your {siteName} account{subscription}. This action cannot be undone - please proceed with caution.",
    "warningWithSub": " and your subscription",
    "button": "Delete Account"
  },
  "deleteOrganization": {
    "title": "Delete Agency",
    "description": "Only agency owners can delete the agency and all its data.",
    "confirm": "Are you sure?",
    "warning": "Permanently delete your agency and all associated data. This action cannot be undone.",
    "button": "Delete Agency",
    "personalOrg": {
      "title": "Personal Agency",
      "description": "This is your personal agency, if you are a Solo Agent it's for you.",
      "explanation": "Your personal agency is automatically created when you sign up and cannot be deleted. It's your private workspace for managing your own properties and clients.",
      "understand": "Okay, I understand",
      "createNew": "Create a new Agency",
      "badge": "This is your personal agency",
      "clickToLearn": "Click to learn more"
    }
  },
  "errors": {
    "updateFailed": "Something went wrong.",
    "nameNotUpdated": "Your name was not updated. Please try again.",
    "organizationUpdateFailed": "Failed to update organization"
  },
  "success": {
    "nameUpdated": "Your name has been updated.",
    "organizationUpdated": "Organization settings updated"
  }
}
